
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
        <body>
            <header>
                <article>
                <img class="logo" src="1.png">
                </article>
                <article>
                <nav>
                    <a href="index.html">Головна</a>
                    <a href="index2.html">Каталог</a>
                    <a href="index6.html">Про Нас</a>
                </nav>
                </article>
            </header>
            <main>
                <div class="slider">
                    <input type="radio" name="switch" id="btn1" checked="1">
                    <input type="radio" name="switch" id="btn2">
                    <input type="radio" name="switch" id="btn3">

                    <div class="switch">
                        <label for="btn1"></label>
                        <label for="btn2"></label>
                        <label for="btn3"></label>
                    </div>

                    <div class="slider-inner">
                        <div class="slides">
                            <img src="https://img.moyo.ua/img/posters/redesign_ua_3657_1686321773.jpg">
                            <img src="https://img.moyo.ua/img/posters/redesign_ua_3616_1684243297.jpg">
                            <img src="https://img.moyo.ua/img/posters/redesign_ua_3614_1684243092.jpg">
                        </div>
                    </div>
                </div>
                <h1 class="akci">Акції</h1>
                <a  href="@">
                <div class="qwe">
                    <div class="ce">  
                            <img class="ob" src="2.png">
                            <p class="bn">Смартфон TECNO Spark 10 Pro</p>
                            <P class="q">Ціна:</P>
                            <p class="op">7 999грн</p>
                            <p class="opw">8 999грн</p>
                    </div>
                </div>
                </a>

                <div class="ga">
                    <div class="ce">  
                            <img class="ob" src="3.png">
                            <p class="bn">Телевізор TCL 32S615</p>
                            <P class="q">Ціна:</P>
                            <p class="op">6 999грн</p>
                            <p class="opw">9 999грн</p>
                    </div>
                </div>

                <div class="qa">
                    <div class="ce">  
                            <img class="ob" src="4.png">
                            <p class="bn">Електросамокат Segway-Ninebot F40I</p>
                            <P class="q">Ціна:</P>
                            <p class="op">25 999грн</p>
                            <p class="opw">27 999грн</p>
                    </div>
                </div>
            </main>
            <footer>
                    <div class="footer">
                        <h1 class="QWSD">Де ми знаходимося:</h1>
                        <p>Івано-Франківськ вул. Галицька, 11</p>
                        <p>Івано-Франківськ вул. Вітовського, 7-9, вул. Грушевського, 1,</p>
                        <p>Івано-Франківськ вул. Миколайчука, 2, ТЦ «Арсен», 1-ий поверх</p>
                    </div>

                    <div class="footera">
                        <h1 class="QWSD">Як з нами зв'язатися:</h1>
                        <p>(067) 104 957 335</p>
                        <p>(095) 428 946 107</p>
                        <p>(095) 428 946 107</p>
                    </div>

                    <div class="footers">
                        <h1 class="QWSD">Клієнтам:</h1>
                        <a class="q" href="index.html">Головна<br></a>
                        <a class="q" href="index2.html">Каталог<br></a>
                        <a class="q" href="index6.html">Про Нас</a>
                    </div>
            </footer>
        </body> 
</html>
